<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
          <title> как я провел лето </title>
         <style>
             p 
             { 
                 text-indent: 1.5em;      
             }
             img {
                 margin:0 auto;
                display: inline block;
                 
                 
                 border:75px solid gold;
                 border-image-source: url(pamka.jpg);
                 border-image-slice: 46;
                 border-image-repeat: round;
             }
             body
             {
                 background-image: url(fon.jpg)
             }
  </style> 
    </head>
    <body style="font-size: 20px;"> 
        <p align="center"><img src= "Summer-Holidays.jpg" alt="Нет картинки"></p>
        
        <p>Мое лето началось с производственной практике. Которая как-то не особо задалась… Где-то через неделю нас с нее выгнали:-((((.  Ну я решил не отчаиваться, так как лето, есть свободное время. Решил заняться учебой по программированию…но если честно сказать, то особо из этого ничего не вышло, так как появился вариант выйти на работу, а это значит начать копить  на машину, на что я с радостью согласился. Так и прошел 1 месяц лета….</p>
        <p align="center"><img src= "1.jpg." alt="Фотография 1"></p>
        <p>2 месяц начался с положительной ноты, я поехал на неделю в Питер, где моя двоюродная сестра  выходила замуж.
            
        Правда с погодой немного не повезло, именно в день свадьбы, целый день шел дождь, но это не помешало нам хорошо погулять, все гости были очень довольны.</p>
        <img src= "2.jpg" alt="Фотография 2" >    
        <img src= "3.jpg" alt="Фотография 3" >
        <p>Вернувшись обратно в Балашиху я решил опять подыскать работу на лето.  И меня принял к себе на склад мой знакомый, где я и проработал до конца лета.</p>
        <p>Но помимо работы я еще катался на велосипеде и купался в речке.</p>
              <img src= "4.jpg" alt="Фотография 4" >
              <img src= "5.jpg" alt="Фотография 5" >
        <p><img src= "6.jpg." alt="Фотография 6" align="left"> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Под конец лета мне повезло и я наконец сдал на права!!!!!!
         
            <br>
        Теперь вот занимаюсь поиском машины….</p>
        
    </body>
    
</html>