
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>ERROR FUCK OMG</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}
	body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* >
	body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){
	body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//ovl.io/err.png) no-repeat;
	margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//ovl.io/err.png) no-repeat 0% 0%/100% 100%;-moz-border-image:
	url(//ovl.io/err.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//ovl.io/err.png) no-repeat;
	-webkit-background-size:100% 100%}}#logo{display:inline-block;height:60px;width:150px}
  </style>
  <a href=//ovl.io/><span id=logo aria-label=ovl.io></span></a>
  <p><b>40x/50x,</b> <ins>Which you love more? That's an Error.</ins><br/>
  <p>You did something wrong, thats why its happened. <br/><ins>That's all <code>nakiner</code> know.</ins>
</html>
